{
  "name": "jblond.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "jblond.github.io",
  "devDependencies": {
    "grunt": ">=1.0.1",
    "grunt-cli": ">=1.2.0",
    "grunt-contrib-csslint": ">=2.0.0",
    "grunt-contrib-cssmin": "^2.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-cssbeautifier": ">=0.1.9",
    "time-grunt": "^1.4.0"
  },
  "main": "gruntfile.js",
  "scripts": {
    "all": "grunt default"
  },
  "author": "Mario Brandt",
  "license": "MIT"
}
